{
  "name": "@hyperdrift-io/peer-dependency-checker",
  "version": "1.0.0",
  "description": "Smart dependency compatibility checker that prevents peer dependency conflicts before you upgrade",
  "main": "dist/index.js",
  "bin": {
    "peer-dependency-checker": "./bin/pdc.js",
    "pdc": "./bin/pdc.js",
    "pdc-install": "./bin/pdc-install",
    "pdc-setup": "./bin/setup.js"
  },
  "scripts": {
    "build": "chmod +x bin/pdc.js && chmod +x bin/pdc-install && chmod +x bin/setup-hooks.sh && chmod +x bin/setup.js && chmod +x bin/pdc",
    "dev": "npm run build",
    "test": "node test/integration.test.js",
    "test:integration": "node test/integration.test.js",
    "test:journey": "node test/user-journey.test.js",
    "test:all": "npm run test:integration && npm run test:journey",
    "validate:markdown": "node scripts/validate-markdown.js",
    "fix:markdown": "node scripts/fix-mdx-tags.js",
    "prepublishOnly": "npm run build && npm run test:all && npm run validate:markdown",
    "preinstall": "pdc scan --quick || true",
    "postinstall": "pdc analyze --brief || true",
    "setup-hooks": "./bin/setup-hooks.sh"
  },
  "keywords": [
    "hyperdrift",
    "dependency",
    "peer-dependency",
    "compatibility",
    "npm",
    "package",
    "upgrade",
    "conflict",
    "check",
    "cli",
    "tool",
    "developer-experience"
  ],
  "author": "Hyperdrift Team <team@hyperdrift.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdrift-io/peer-dependency-checker.git"
  },
  "bugs": {
    "url": "https://github.com/hyperdrift-io/peer-dependency-checker/issues"
  },
  "homepage": "https://github.com/hyperdrift-io/peer-dependency-checker#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "public/"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0"
  }
}
